######################################################################
# Automatically generated by qmake (3.0) Sun Jul 20 23:14:06 2014
######################################################################

QT += core gui widgets opengl
CONFIG += console
ICON = QtOpenGlRadar.icns
LIBS+= -framework glut
TEMPLATE = app
TARGET = QtOpenglRadar
INCLUDEPATH += . src

# Input
HEADERS += src/Airplane.h \
           src/Angle.h \
           src/ObjectInformation.h \
           src/Radar.h \
           src/RadarIconEngine.h \
           src/RadarObject.h
SOURCES += src/Airplane.cpp \
           src/Angle.cpp \
           src/ObjectInformation.cpp \
           src/QtOpenglRadar.cpp \
           src/Radar.cpp \
           src/RadarIconEngine.cpp \
           src/RadarObject.cpp
